{
  "apiVersion": 2,
  "name": "custom/whats-on-grid",
  "version": "1.0.0",
  "title": "What's On Grid",
  "category": "widgets",
  "icon": "grid-view",
  "description": "Preconfigured Query Loop showing a 3-column grid of posts filtered by categories.",
  "supports": {
    "html": false
  },
  "textdomain": "whats-on-grid",
  "editorScript": "whats-on-grid-editor",
  "attributes": {
    "perPage": { "type": "number", "default": 30 },
    "idsString": { "type": "string", "default": "429,615,450,614,434,511" },
    "includeChildren": { "type": "boolean", "default": true },
    "columns": { "type": "number", "default": 3 },
    "baseUrl": { "type": "string", "default": "/whats-on/" },
    "queryVar": { "type": "string", "default": "page" }
  }
}
